[pytest]
markers =
    need_review: tests for final step
    login_guest: test login_guest
    basket: test basket
    addtobasket: test addtobasket
    one: test one
    two: test two
    three: test three
    login: test login
    guest1: test guest1
    guest2: test guest2
